# introsde2013

./: .gitignore  Lsde presentation.pptx  README.md  assignmentSde.mwb
Ass2Test/: pom.xml
Ass2Test/src/main/java/dao/: PersonDao.java
Ass2Test/src/main/java/it/javafortheweb/blogspot/ass2test/: MeasureService.java  PersonService.java
Ass2Test/src/main/java/model/: HealthProfile.java  Measure.java  MeasureList.java  MeasureType.java  People.java  Person.java  Prova.java
Ass2Test/src/main/webapp/WEB-INF/: web.xml
Assignment2/: build.xml  maven-build.properties  maven-build.xml  pom.xml
Assignment2/src/main/java/it/unitn/assignment2/dao/: PersonDao.java
Assignment2/src/main/java/it/unitn/assignment2/model/: HealthProfile.java  Measure.java  MeasureList.java  MeasureType.java  People.java  Person.java
Assignment2/src/main/java/it/unitn/assignment2/server/: StandAloneServer.java
Assignment2/src/main/java/it/unitn/assignment2/services/: MeasureService.java  PersonService.java
Assignment2/src/main/java/it/unitn/assignment2/utils/: DateAdapter.java  MeasureListComparator.java
Assignment2Client/: build.xml  maven-build.properties  maven-build.xml  pom.xml
Assignment2Client/src/main/java/it/unitn/assignment2/client/: MyClient.java
Assignment2Client/src/main/java/it/unitn/assignment2/model/: HealthProfile.java  MeasureType.java  Person.java
Assignment3/: pom.xml  test.h2.db  test.h2.db.trace.db  test.h2.trace.db  test.lock.db  test.trace.db
Assignment3/it/unitn/lsde/ass3/assignment3/: Ass3Services.java  Exception.java  History.java  Person.java  package-info.java
Assignment3/src/main/java/it/unitn/lsde/ass3/assignment3/: App.java  Ass3Services.java  ServiceImpl.java
Assignment3/src/main/java/it/unitn/lsde/ass3/assignment3/model/: Healthprofile.java  (+2 more)
Assignment3/src/main/java/it/unitn/lsde/ass3/dao/: ConnectionManager.java  DaoBase.java  HpDao.java  PersonDao.java
Assignment3/src/main/java/it/unitn/lsde/ass3/publisher/: Publisher.java
Assignment3/src/main/java/it/unitn/lsde/assignment3/interfaces/: Ass3Services.java
Assignment3/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
Assignment3client/: pom.xml
Assignment3client/src/main/java/it/unitn/lsde/ass3/assignment3/: Exception_Exception.java  Healthprofile.java  History.java  ObjectFactory.java  Person.java  SoapService.java
Assignment3client/src/main/java/it/unitn/lsde/assignment3client/: Client.java
Assignment3client/src/main/java/it/unitn/lsde/testinterface/: ServiceTest.java
Assignment3client/src/test/java/it/unitn/assignment3client/: AppTest.java
FirstSOAP/: pom.xml
FistAssignmentIntroSde/: README.txt  build.xml  persone-jaxb.xml
FistAssignmentIntroSde/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
FistAssignmentIntroSde/src/: Part1.java
FistAssignmentIntroSde/src/beans/: HealthProfile.java  People.java  Person.java  package-info.java
FistAssignmentIntroSde/src/main/: Main.java
FistAssignmentIntroSde/src/part1/: Part1.java
FistAssignmentIntroSde/src/part2/: Part2.java
FistAssignmentIntroSde/src/tests/: GeneratorTest.java  MainTest.java
FistAssignmentIntroSde/src/utility/: GenerateXml.java
FistAssignmentIntroSde/src/xsdschema/: peopleSchema.xsd  prova.xsd  xsdschemapart2.xml
TestH2/: pom.xml
TestH2/src/main/java/it/unitn/test/testh2/: App.java
TestH2/src/main/java/it/unitn/test/testh2/model/: Tabhealthprofile.java  Tabperson.java
TestH2/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
TestH2/src/main/resources/it/unitn/test/testh2/model/: Tabhealthprofile.hbm.xml  Tabperson.hbm.xml
lab10/: README.md
lab2/Example2/quickstart/: build.xml  build.xml.orig
lab2/mysolution/TestVari/: build.xml
lab2/mysolution/TestVari/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lab2/mysolution/TestVari/src/java/: NewServlet.java
lab2/mysolution/TestVari/web/: index.jsp
lab2/mysolution/src/: HealthProfileReader.java
lab2/mysolution/src/nbproject/: project.xml
lab2/mysolution/src/pojos/: HealthProfile.java  Person.java
lab3/Example1-XPATH/: XPathTest.java
lab8/resources/: lifecoach.sqlite
mavensoap/: pom.xml
mavensoap/src/main/java/it/unitn/lsde/firstsoap/: HelloWorld.java  HelloWorldImpl.java
mavensoap/src/main/java/it/unitn/lsde/firstsoap/endpoint/: HelloPublisher.java
myExercizes/Ex3.2/: build.xml
myExercizes/Ex3.2/src/exercize/services/: persons.xml
myExercizes/myhealthprofiler/nbproject/: project.xml
myExercizes/myhealthprofiler/src/exercize/services/: HealthProfileReader.java
(+2 files in other folders)
