<?xml version="1.0"?>
<project name="FirstASsignmentIntroSde" default="compile" basedir=".">
    <property name="BuildDir" value="build"/>
    <property name="DistDir" value="dist"/>
    <property name="lib" value="lib"/>
    <property name="parte1" value="part1"/>
    <!--<property name="build.sysclasspath" value="last"/>-->

    <target name="init">
        <echo message="Init has been called"/>
        <mkdir dir="${BuildDir}" />
        <echo message="${BuildDir} has been created"/>
    </target>
    <target name="compile" depends="init">
        <echo message="Compile target has been called"/>
        <javac srcdir="src" destdir="${BuildDir}">
	        <classpath>
               	<fileset dir="${lib}">
                	  <include name="**/*.jar" />
            	   </fileset>
        	 </classpath>
     	</javac>
    </target>
    
    <target name="archive" depends="compile">
        <echo>Starting to archive...</echo>
        <jar destfile="${DistDir}/project.jar" basedir="build">
            <manifest>
                <attribute name="Main-Class" value="Part1"/>
                <attribute name="Class-Path" value="build"/>
            </manifest>
        </jar>
        <echo>Archived!</echo>
    </target>

    <target name="execute" depends="compile">
        <java classname="part1.Part1" classpath="build">
        	<classpath>
               	<fileset dir="${lib}">
                	  <include name="**/*.jar" />
            	   </fileset>
        	 </classpath>
        </java>
    </target>
        <target name="clean">
        <delete dir="${BuildDir}"/>
        <delete dir="${DistDir}"/>
    </target>
</project>
