READ ME

server port and client port changed,according to the online spread sheet,respectively to 5920 and 5915.

The zip contained one main folder containing two subfolders called Assignment2 and Assignment2Client.
The first one contains the server part and the latest one contains the Client implementation.
The client has a constructor which contains the call to the provided web services: some of them are commented and are to be tested on my own server.

Both project are done wiht maven support.
In order to launch the server navigate with the command line to the folder Assignment2 and run "ant execute-server":
after downloading the libraries it will output the following 

execute-server:
     [echo] Executing server
     [java] 10.23.127.196
     [java] http://127.0.0.1:5901/
     [java] dic 02, 2013 3:37:40 PM org.glassfish.jersey.server.ApplicationHandler initialize
     [java] Informazioni: Initiating Jersey application, version Jersey: 2.4.1 2013-11-08 12:08:47...
     [java] dic 02, 2013 3:37:41 PM org.glassfish.grizzly.http.server.NetworkListener start
     [java] Informazioni: Started listener bound to [127.0.0.1:5901]
     [java] dic 02, 2013 3:37:41 PM org.glassfish.grizzly.http.server.HttpServer start
     [java] Informazioni: [HttpServer] Started.

it will run under http://127.0.0.1:port/, in case you don't want it to run on the loopback address just open the StandAloneServer.java and find the following line of code

String localhost = //InetAddress.getLocalHost().getHostAddress();
                    InetAddress.getLoopbackAddress().getHostAddress();

and swap the comment to let it run under the 10.23.127.196 address which is the localhost one.

In order to launch the server navigate with the command line to the folder Assignment2Client and run "ant execute-client":

It will download the libraries and it will execute the client, prompting the output of the call to the services or NOT IMPLEMENTED in case they are not implemented.


LG